TH1F('nvtx' , '' , 60 , 0. , 60. ) << (nVert : '# of vertex');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: nvtx;

TH1F('Mjj' , '' , 180 , 0. , 300.) << (Mjj : '\#it{m}_{jj} [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: Mjj;

TH1F('MllSS' , '' , 180 , 0. , 300.) << (MllSS : '\#it{m}_{ll} [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: MllSS;

TH1F('MET' , '' , 180 , 0. , 180.) << (met_pt : 'MET [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: MET;

TH1F('lep_pt0' , '' , 180 , 0. , 250 ) << (lep_pt[0] : '\#it{p}_{T, lead-lep} [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_pt0;

TH1F('lep_pt1' , '' , 180 , 0. , 150 ) << (lep_pt[1] : '\#it{p}_{T, trail-lep} [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_pt1;

TH1F('lep_pt2' , '' , 180 , 0. , 150 ) << (lep_pt[2] : '\#it{p}_{T, trail-lep} [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_pt1;

TH1F('lep_eta0' , '' , 180 , -2.5 , 2.5 ) << (lep_eta[0] : '\#eta_{lead-lep}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_eta0;

TH1F('lep_eta1' , '' , 180 , -2.5 , 2.5 ) << (lep_eta[1] : '\#eta_{trail-lep}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_eta1;

TH1F('lep_eta2' , '' , 180 , -2.5 , 2.5 ) << (lep_eta[2] : '\#eta_{trail-lep}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_eta1;

TH1F('lep_phi0' , '' , 180 , -3.1416 , 3.1416 ) << (lep_phi[0] : '\#phi_{lead-lep}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_phi0;

TH1F('lep_phi1' , '' , 180 , -3.1416, 3.1416 ) << (lep_phi[1] : '\#phi_{trail-lep}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_phi1;

TH1F('lep_phi2' , '' , 180 , -3.1416, 3.1416 ) << (lep_phi[2] : '\#phi_{trail-lep}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_phi1;

TH1F('nj' , '' , 5 , 0. , 5. ) << (nj : 'N_{jet}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: nj;

TH1F('nj30' , '' , 5 , 0. , 5. ) << (nj30 : 'N_{jet}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: nj30;

TH1F('nb' , '' , 5 , 0. , 5. ) << (nb : 'N_{b-jet}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: nb;

TH1F('jets_pt0' , '' , 180 , 0. , 250 ) << (jets_p4[0].pt() : '\#it{p}_{T, lead-jet} [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: jets_pt0;

TH1F('jets_pt1' , '' , 180 , 0. , 150 ) << (jets_p4[1].pt() : '\#it{p}_{T, trail-jet} [GeV]');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: jets_pt1;

TH1F('jets_eta0' , '' , 180 , -5.0 , 5.0 ) << (jets_p4[0].eta() : '\#eta_{lead-jet}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: jets_eta0;

TH1F('jets_eta1' , '' , 180 , -5.0 , 5.0 ) << (jets_p4[1].eta() : '\#eta_{trail-jet}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: jets_eta1;

TH1F('jets_phi0' , '' , 180 , -3.1416, 3.1416 ) << (jets_p4[0].phi() : '\#phi_{lead-jet}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: jets_phi0;

TH1F('jets_phi1' , '' , 180 , -3.1416, 3.1416 ) << (jets_p4[1].phi() : '\#phi_{trail-jet}');
@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: jets_phi1;

#TH1F('lep_abseta0' , '' , 180 , 0. , 2.5 ) << (abs(lep_eta[0]) : '|\#eta_{lead-lep}|');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_abseta0;

#TH1F('lep_abseta1' , '' , 180 , 0. , 2.5 ) << (abs(lep_eta[1]) : '|\#eta_{trail-lep}|');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_abseta1;

#TH1F('lep_absetamax' , '' , 180 , 0. , 2.5 ) << ((abs(lep_eta[0]) > abs(lep_eta[1])) * (abs(lep_eta[0])) + (abs(lep_eta[0]) <= abs(lep_eta[1])) * (abs(lep_eta[1])) : 'Max |\#eta|');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_absetamax;

#TH1F('lep_absetamin' , '' , 180 , 0. , 2.5 ) << ((abs(lep_eta[0]) > abs(lep_eta[1])) * (abs(lep_eta[1])) + (abs(lep_eta[0]) <= abs(lep_eta[1])) * (abs(lep_eta[0])) : 'Min |\#eta|');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_absetamin;

#TH1F('lep_absetaelec' , '' , 180 , 0. , 2.5 ) << ((abs(lep_pdgId[1]) == 11) * (abs(lep_eta[1])) + (abs(lep_pdgId[0]) == 11) * (abs(lep_eta[0])): '|\#eta_{e}|');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lep_absetaelec;

#TH1F('lepPtRatio0' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatio[0] : '\#it{p}_{T,ratio lead-lep}');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatio0;

#TH1F('lepPtRatio1' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatio[1] : '\#it{p}_{T,ratio trail-lep}');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatio1;

#TH1F('lepPtRatioEA0' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatioEA[0] : '\#it{p}_{T,ratio lead-lep} [GeV]');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatioEA0;
#
#TH1F('lepPtRatioEA1' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatioEA[1] : '\#it{p}_{T,ratio trail-lep} [GeV]');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatioEA1;
#
#TH1F('lepPtRatioEAMin' , '' , 180 , 0.65 , 1.2 ) << ((lep_ptRatioEA[1] < lep_ptRatioEA[0]) * (lep_ptRatioEA[1]) + (lep_ptRatioEA[1] >= lep_ptRatioEA[0]) * (lep_ptRatioEA[0]): '\#it{p}_{T,ratio trail-lep} [GeV]');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatioEAMin;

#TH1F('lepPtRatioMin' , '' , 180 , 0.65 , 1.2 ) << ((lep_ptRatio[1] < lep_ptRatio[0]) * (lep_ptRatio[1]) + (lep_ptRatio[1] >= lep_ptRatio[0]) * (lep_ptRatio[0]): 'Min \#it{p}_{T,ratio}');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatioMin;

#TH1F('lepPtRatioElec' , '' , 180 , 0.65 , 1.2 ) << ((abs(lep_pdgId[1]) == 11) * (lep_ptRatio[1]) + (abs(lep_pdgId[0]) == 11) * (lep_ptRatio[0]): '\#it{p}_{T,ratio electron}');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatioElec;

#TH1F('lepPtRatioMuon' , '' , 180 , 0.65 , 1.2 ) << ((abs(lep_pdgId[1]) == 13) * (lep_ptRatio[1]) + (abs(lep_pdgId[0]) == 13) * (lep_ptRatio[0]): '\#it{p}_{T,ratio muon}');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepPtRatioMuon;

#TH1F('lepRelIso0' , '' , 180 , 0. , 0.4 ) << (lep_relIso03EAv2[0] : '\#it{p}_{T,ratio lead-lep}');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepRelIso0;

#TH1F('lepRelIso1' , '' , 180 , 0. , 0.4 ) << (lep_relIso03EAv2[1] : '\#it{p}_{T,ratio trail-lep}');
#@cut0_SSinclee_SSPresel/*,cut0_SSinclmm_SSPresel/*,cut0_SSinclem_SSPresel/*: lepRelIso1;
