TH1F('lep_pt0' , '' , 180 , 0. , 250 ) << (lep_pt[0] : '\#it{p}_{T, lead-lep} [GeV]');
@cut4_SSmm_SSmmBVeto: lep_pt0;

TH1F('lep_pt1' , '' , 180 , 0. , 150 ) << (lep_pt[1] : '\#it{p}_{T, trail-lep} [GeV]');
@cut4_SSmm_SSmmBVeto: lep_pt1;

TH1F('lep_eta0' , '' , 180 , -2.5 , 2.5 ) << (lep_eta[0] : '\#eta_{lead-lep}');
@cut4_SSmm_SSmmBVeto: lep_eta0;

TH1F('lep_eta1' , '' , 180 , -2.5 , 2.5 ) << (lep_eta[1] : '\#eta_{trail-lep}');
@cut4_SSmm_SSmmBVeto: lep_eta1;

TH1F('lep_abseta0' , '' , 180 , 0. , 2.5 ) << (abs(lep_eta[0]) : '|\#eta_{lead-lep}|');
@cut4_SSmm_SSmmBVeto: lep_abseta0;

TH1F('lep_abseta1' , '' , 180 , 0. , 2.5 ) << (abs(lep_eta[1]) : '|\#eta_{trail-lep}|');
@cut4_SSmm_SSmmBVeto: lep_abseta1;

TH1F('lep_absetamax' , '' , 180 , 0. , 2.5 ) << ((abs(lep_eta[0]) > abs(lep_eta[1])) * (abs(lep_eta[0])) + (abs(lep_eta[0]) <= abs(lep_eta[1])) * (abs(lep_eta[1])) : 'Max |\#eta|');
@cut4_SSmm_SSmmBVeto: lep_absetamax;

TH1F('lep_absetamin' , '' , 180 , 0. , 2.5 ) << ((abs(lep_eta[0]) > abs(lep_eta[1])) * (abs(lep_eta[1])) + (abs(lep_eta[0]) <= abs(lep_eta[1])) * (abs(lep_eta[0])) : 'Min |\#eta|');
@cut4_SSmm_SSmmBVeto: lep_absetamin;

TH1F('lep_absetaelec' , '' , 180 , 0. , 2.5 ) << ((abs(lep_pdgId[1]) == 11) * (abs(lep_eta[1])) + (abs(lep_pdgId[0]) == 11) * (abs(lep_eta[0])): '|\#eta_{e}|');
@cut4_SSmm_SSmmBVeto: lep_absetaelec;

TH1F('lep_phi0' , '' , 180 , 0. , 250 ) << (lep_phi[0] : '\#phi_{lead-lep}');
@cut4_SSmm_SSmmBVeto: lep_phi0;

TH1F('lep_phi1' , '' , 180 , 0. , 150 ) << (lep_phi[1] : '\#phi_{trail-lep}');
@cut4_SSmm_SSmmBVeto: lep_phi1;

TH1F('jet_pt0' , '' , 180 , 0. , 250 ) << (jets_p4[0].pt() : '\#it{p}_{T, lead-jet} [GeV]');
@cut4_SSmm_SSmmBVeto: jet_pt0;

TH1F('jet_pt1' , '' , 180 , 0. , 150 ) << (jets_p4[1].pt() : '\#it{p}_{T, lead-jet} [GeV]');
@cut4_SSmm_SSmmBVeto: jet_pt1;

TH1F('lepPtRatio0' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatio[0] : '\#it{p}_{T,ratio lead-lep}');
@cut4_SSmm_SSmmBVeto: lepPtRatio0;

TH1F('lepPtRatio1' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatio[1] : '\#it{p}_{T,ratio trail-lep}');
@cut4_SSmm_SSmmBVeto: lepPtRatio1;

#TH1F('lepPtRatioEA0' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatioEA[0] : '\#it{p}_{T,ratio lead-lep} [GeV]');
#@cut4_SSmm_SSmmBVeto: lepPtRatioEA0;
#
#TH1F('lepPtRatioEA1' , '' , 180 , 0.65 , 1.2 ) << (lep_ptRatioEA[1] : '\#it{p}_{T,ratio trail-lep} [GeV]');
#@cut4_SSmm_SSmmBVeto: lepPtRatioEA1;
#
#TH1F('lepPtRatioEAMin' , '' , 180 , 0.65 , 1.2 ) << ((lep_ptRatioEA[1] < lep_ptRatioEA[0]) * (lep_ptRatioEA[1]) + (lep_ptRatioEA[1] >= lep_ptRatioEA[0]) * (lep_ptRatioEA[0]): '\#it{p}_{T,ratio trail-lep} [GeV]');
#@cut4_SSmm_SSmmBVeto: lepPtRatioEAMin;

TH1F('lepPtRatioMin' , '' , 180 , 0.65 , 1.2 ) << ((lep_ptRatio[1] < lep_ptRatio[0]) * (lep_ptRatio[1]) + (lep_ptRatio[1] >= lep_ptRatio[0]) * (lep_ptRatio[0]): 'Min \#it{p}_{T,ratio}');
@cut4_SSmm_SSmmBVeto: lepPtRatioMin;

TH1F('lepPtRatioElec' , '' , 180 , 0.65 , 1.2 ) << ((abs(lep_pdgId[1]) == 11) * (lep_ptRatio[1]) + (abs(lep_pdgId[0]) == 11) * (lep_ptRatio[0]): '\#it{p}_{T,ratio electron}');
@cut4_SSmm_SSmmBVeto: lepPtRatioElec;

TH1F('lepRelIso0' , '' , 180 , 0. , 0.4 ) << (lep_relIso03EAv2[0] : '\#it{p}_{T,ratio lead-lep}');
@cut4_SSmm_SSmmBVeto: lepRelIso0;

TH1F('lepRelIso1' , '' , 180 , 0. , 0.4 ) << (lep_relIso03EAv2[1] : '\#it{p}_{T,ratio trail-lep}');
@cut4_SSmm_SSmmBVeto: lepRelIso1;

TH1F('nvtx' , '' , 60 , 0. , 60. ) << (nVert : '# of vertex');
@cut4_SSmm_SSmmBVeto: nvtx;

TH1F('Mjj' , '' , 180 , 0. , 300.) << (Mjj : '\#it{m}_{jj} [GeV]');
@cut4_SSmm_SSmmBVeto: Mjj;
