SampleID                            , path                , priority , usemcweights , treename  , usefakeweight , variation
#data_ss                             , /data               , -1       , false        , t_ss      , false         , nominal

bkg_prompt*                         , /typebkg/prompt     , -1       , true         , t_prompt  , false         , nominal
bkg_qflip*                          , /typebkg/qflip      , -1       , true         , t_qflip   , false         , nominal
bkg_lostlep*                        , /typebkg/lostlep    , -1       , true         , t_lostlep , false         , nominal
bkg_fakes*                          , /typebkg/fakes      , -1       , true         , t_fakes   , false         , nominal
bkg_photon*                         , /typebkg/photon     , -1       , true         , t_photon  , false         , nominal

data_ss                             , /fake               , -1       , true         , t_ss      , true          , nominal
data_ss                             , /fakeup             , -1       , true         , t_ss      , true          , fakeup

#www_*mia*                           , /sig/www            , -1       , true         , t_www     , false         , nominal
#vh_nonbb*                           , /sig/whwww          , -1       , true         , t_www     , false         , nominal





data_ss                             , /data               , -1        , false        , t_ss      , false         , nominal
www_*mia*                           , /sig/www            , -1        , true         , t_www     , false         , nominal
vh_nonbb*                           , /sig/whwww          , -1        , true         , t_www     , false         , nominal

wwz_incl_amcnlo*                    , /bkg/VVV            , -1        , true         , t_ss      , false         , nominal
wzz_incl_amcnlo*                    , /bkg/VVV            , -1        , true         , t_ss      , false         , nominal
zzz_incl_amcnlo*                    , /bkg/VVV            , -1        , true         , t_ss      , false         , nominal
wwg_incl_amcnlo*                    , /bkg/VVV            , -1        , true         , t_ss      , false         , nominal
wzg_incl_amcnlo*                    , /bkg/VVV            , -1        , true         , t_ss      , false         , nominal
vh_nonbb*                           , /bkg/VVV/whwww      , -1        , true         , t_ss      , false         , nominal

ttbar_1ltbr_mgmlm_ext1*             , /bkg/top/ttbar/tt1l , -1        , true         , t_ss      , false         , nominal
ttbar_1ltop_mgmlm_ext1*             , /bkg/top/ttbar/tt1l , -1        , true         , t_ss      , false         , nominal

ttbar_dilep_mgmlm_ext1*             , /bkg/top/ttbar/tt2l , -1        , true         , t_ss      , false         , nominal

stt_antitop_incdec_powheg*          , /bkg/top/singletop  , -1        , true         , t_ss      , false         , nominal
stt_top_incdec_powheg*              , /bkg/top/singletop  , -1        , true         , t_ss      , false         , nominal
sttw_antitop_nofullhaddecay_powheg* , /bkg/top/singletop  , -1        , true         , t_ss      , false         , nominal
sttw_top_nofullhaddecay_powheg*     , /bkg/top/singletop  , -1        , true         , t_ss      , false         , nominal
sttwll_madgraph*                    , /bkg/top/singletop  , -1        , true         , t_ss      , false         , nominal
sts_4f_leptonic_amcnlo*             , /bkg/top/singletop  , -1        , true         , t_ss      , false         , nominal
#tzq_ll_amcnlo*                      , /bkg/top/singletop  , -1        , true         , t_ss      , false         , nominal

ttg_incl_amcnlo*                    , /bkg/ttV            , -1        , true         , t_ss      , false         , nominal
tth_bb_powheg*                      , /bkg/ttV            , -1        , true         , t_ss      , false         , nominal
tth_nonbb_powheg*                   , /bkg/ttV            , -1        , true         , t_ss      , false         , nominal
ttw_incl_mgmlm*                     , /bkg/ttV            , -1        , true         , t_ss      , false         , nominal
ttz_incl_mgmlm*                     , /bkg/ttV            , -1        , true         , t_ss      , false         , nominal

wjets_incl_mgmlm*                   , /bkg/W              , -1        , true         , t_ss      , false         , nominal
#wjets_ht100_mgmlm_ext1*             , /bkg/W              , -1        , true         , t_ss      , false         , nominal
#wjets_ht200_mgmlm_ext1*             , /bkg/W              , -1        , true         , t_ss      , false         , nominal
#wjets_ht400_mgmlm_ext1*             , /bkg/W              , -1        , true         , t_ss      , false         , nominal
#wjets_ht600_mgmlm_ext1*             , /bkg/W              , -1        , true         , t_ss      , false         , nominal
#wjets_ht800_mgmlm_ext1*             , /bkg/W              , -1        , true         , t_ss      , false         , nominal
#wjets_ht1200_mgmlm_nonext*          , /bkg/W              , -1        , true         , t_ss      , false         , nominal
#wjets_ht2500_mgmlm_ext1*            , /bkg/W              , -1        , true         , t_ss      , false         , nominal
Wpjj_lnu_madgraph*                  , /bkg/W              , -1        , true         , t_ss      , false         , nominal
Wmjj_lnu_madgraph*                  , /bkg/W              , -1        , true         , t_ss      , false         , nominal

dy_m1050_mgmlm*                     , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
dy_m50_mgmlm_ext1*                  , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
#dy_m50_mgmlm_ht100_ext1*            , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
#dy_m50_mgmlm_ht200_ext1*            , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
#dy_m50_mgmlm_ht400_ext1*            , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
#dy_m50_mgmlm_ht600_nonext*          , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
#dy_m50_mgmlm_ht800_nonext*          , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
#dy_m50_mgmlm_ht1200_nonext*         , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
#dy_m50_mgmlm_ht2500_nonext*         , /bkg/Z              , -1        , true         , t_ss      , false         , nominal
Zjj_m50_madgraph*                   , /bkg/Z              , -1        , true         , t_ss      , false         , nominal

wpwpjj_ewk-qcd_madgraph*            , /bkg/VV/WW          , -1        , true         , t_ss      , false         , nominal
ww_2l2nu_dbl_scat*                  , /bkg/VV/WW          , -1        , true         , t_ss      , false         , nominal
ww_2l2nu_powheg*                    , /bkg/VV/WW          , -1        , true         , t_ss      , false         , nominal
ww_lnuqq_powheg*                    , /bkg/VV/WW          , -1        , true         , t_ss      , false         , nominal

wz_1l3n_amcnlo*                     , /bkg/VV/WZ          , -1        , true         , t_ss      , false         , nominal
wz_3lnu_powheg*                     , /bkg/VV/WZ          , -1        , true         , t_ss      , false         , nominal
wz_lnqq_amcnlo*                     , /bkg/VV/WZ          , -1        , true         , t_ss      , false         , nominal

zz_2l2n_powheg*                     , /bkg/VV/ZZ          , -1        , true         , t_ss      , false         , nominal
zz_2l2q_powheg*                     , /bkg/VV/ZZ          , -1        , true         , t_ss      , false         , nominal
zz_2q2n_amcnlo*                     , /bkg/VV/ZZ          , -1        , true         , t_ss      , false         , nominal
zz_4l_powheg*                       , /bkg/VV/ZZ          , -1        , true         , t_ss      , false         , nominal

wgjets_incl_mgmlm*                  , /bkg/W/WG           , -1        , true         , t_ss      , false         , nominal

zgamma_2lG_amc*                     , /bkg/Z/ZG           , -1        , true         , t_ss      , false         , nominal

wgstar_lnee_012jets_madgraph*       , /bkg/W/WGstar       , -1        , true         , t_ss      , false         , nominal
wgstar_lnmm_012jets_madgraph*       , /bkg/W/WGstar       , -1        , true         , t_ss      , false         , nominal





data_os_split*                      , /os/data               , 3        , false        , t_os      , false         , nominal

www_*mia*                           , /os/sig/www            , 3        , true         , t_os      , false         , nominal
#vh_nonbb*                           , /os/sig/whwww          , 3        , true         , t_os      , false         , nominal

wwz_incl_amcnlo*                    , /os/bkg/VVV            , 3        , true         , t_os      , false         , nominal
wzz_incl_amcnlo*                    , /os/bkg/VVV            , 3        , true         , t_os      , false         , nominal
zzz_incl_amcnlo*                    , /os/bkg/VVV            , 3        , true         , t_os      , false         , nominal
wwg_incl_amcnlo*                    , /os/bkg/VVV            , 3        , true         , t_os      , false         , nominal
wzg_incl_amcnlo*                    , /os/bkg/VVV            , 3        , true         , t_os      , false         , nominal
vh_nonbb*                           , /os/bkg/VVV/whwww      , 3        , true         , t_os      , false         , nominal

ttbar_incl_powheg_os_split*         , /os/bkg/top/ttbar      , 3        , true         , t_os      , false         , nominal

#ttbar_1ltbr_mgmlm_ext1*             , /os/bkg/top/ttbar/tt1l , 3        , true         , t_os      , false         , nominal
#ttbar_1ltop_mgmlm_ext1*             , /os/bkg/top/ttbar/tt1l , 3        , true         , t_os      , false         , nominal
#
#ttbar_dilep_mgmlm_os_split_ext1*    , /os/bkg/top/ttbar/tt2l , 3        , true         , t_os      , false         , nominal

stt_antitop_incdec_powheg*          , /os/bkg/top/singletop  , 3        , true         , t_os      , false         , nominal
stt_top_incdec_powheg*              , /os/bkg/top/singletop  , 3        , true         , t_os      , false         , nominal
sttw_antitop_nofullhaddecay_powheg* , /os/bkg/top/singletop  , 3        , true         , t_os      , false         , nominal
sttw_top_nofullhaddecay_powheg*     , /os/bkg/top/singletop  , 3        , true         , t_os      , false         , nominal
sttwll_madgraph*                    , /os/bkg/top/singletop  , 3        , true         , t_os      , false         , nominal
sts_4f_leptonic_amcnlo*             , /os/bkg/top/singletop  , 3        , true         , t_os      , false         , nominal
#tzq_ll_amcnlo*                      , /os/bkg/top/singletop  , 3        , true         , t_os      , false         , nominal

ttg_incl_amcnlo*                    , /os/bkg/ttV            , 3        , true         , t_os      , false         , nominal
tth_bb_powheg*                      , /os/bkg/ttV            , 3        , true         , t_os      , false         , nominal
tth_nonbb_powheg*                   , /os/bkg/ttV            , 3        , true         , t_os      , false         , nominal
ttw_incl_mgmlm*                     , /os/bkg/ttV            , 3        , true         , t_os      , false         , nominal
ttz_incl_mgmlm*                     , /os/bkg/ttV            , 3        , true         , t_os      , false         , nominal

wjets_incl_mgmlm*                   , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
#wjets_ht100_mgmlm_ext1*             , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
#wjets_ht200_mgmlm_ext1*             , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
#wjets_ht400_mgmlm_ext1*             , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
#wjets_ht600_mgmlm_ext1*             , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
#wjets_ht800_mgmlm_ext1*             , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
#wjets_ht1200_mgmlm_nonext*          , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
#wjets_ht2500_mgmlm_ext1*            , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
Wpjj_lnu_madgraph*                  , /os/bkg/W              , 3        , true         , t_os      , false         , nominal
Wmjj_lnu_madgraph*                  , /os/bkg/W              , 3        , true         , t_os      , false         , nominal

dy_m1050_mgmlm*                     , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
dy_m50_mgmlm_os_split_ext1*         , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
#dy_m50_mgmlm_ht100_ext1*            , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
#dy_m50_mgmlm_ht200_ext1*            , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
#dy_m50_mgmlm_ht400_ext1*            , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
#dy_m50_mgmlm_ht600_nonext*          , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
#dy_m50_mgmlm_ht800_nonext*          , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
#dy_m50_mgmlm_ht1200_nonext*         , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
#dy_m50_mgmlm_ht2500_nonext*         , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal
Zjj_m50_madgraph*                   , /os/bkg/Z              , 3        , true         , t_os      , false         , nominal

wpwpjj_ewk-qcd_madgraph*            , /os/bkg/VV/WW          , 3        , true         , t_os      , false         , nominal
ww_2l2nu_dbl_scat*                  , /os/bkg/VV/WW          , 3        , true         , t_os      , false         , nominal
ww_2l2nu_powheg*                    , /os/bkg/VV/WW          , 3        , true         , t_os      , false         , nominal
ww_lnuqq_powheg*                    , /os/bkg/VV/WW          , 3        , true         , t_os      , false         , nominal

wz_1l3n_amcnlo*                     , /os/bkg/VV/WZ          , 3        , true         , t_os      , false         , nominal
wz_3lnu_powheg*                     , /os/bkg/VV/WZ          , 3        , true         , t_os      , false         , nominal
wz_lnqq_amcnlo*                     , /os/bkg/VV/WZ          , 3        , true         , t_os      , false         , nominal

zz_2l2n_powheg*                     , /os/bkg/VV/ZZ          , 3        , true         , t_os      , false         , nominal
zz_2l2q_powheg*                     , /os/bkg/VV/ZZ          , 3        , true         , t_os      , false         , nominal
zz_2q2n_amcnlo*                     , /os/bkg/VV/ZZ          , 3        , true         , t_os      , false         , nominal
zz_4l_powheg*                       , /os/bkg/VV/ZZ          , 3        , true         , t_os      , false         , nominal

wgjets_incl_mgmlm*                  , /os/bkg/W/WG           , 3        , true         , t_os      , false         , nominal

zgamma_2lG_amc*                     , /os/bkg/Z/ZG           , 3        , true         , t_os      , false         , nominal

wgstar_lnee_012jets_madgraph*       , /os/bkg/W/WGstar       , 3        , true         , t_os      , false         , nominal
wgstar_lnmm_012jets_madgraph*       , /os/bkg/W/WGstar       , 3        , true         , t_os      , false         , nominal
