#TH1F('nj'          , '' , 7   , 0     , 7 ) << (nj30     : 'n_{j}');
#TH1F('nb'          , '' , 5   , 0     , 5 ) << (nb       : 'n_{b}');
#TH1F('lepPt0'      , '' , 180 , 0.    , 250.) << (veto_ss_lep0.Pt() : '\#it{p}_{T                 , lead-lep} [GeV]');
#TH1F('lepPt1'      , '' , 180 , 0.    , 150.) << (veto_ss_lep1.Pt() : '\#it{p}_{T                 , lead-lep} [GeV]');
#TH1F('lepEta0'     , '' , 180 , -3.   , 3.) << (veto_ss_lep0.Eta(): '\#it{p}_{T                   , lead-lep} [GeV]');
#TH1F('lepEta1'     , '' , 180 , -3.   , 3.) << (veto_ss_lep1.Eta(): '\#it{p}_{T                   , lead-lep} [GeV]');
#TH1F('lepBdt0'     , '' , 180 , -1.   , 1.) << (veto_ss_lep0_bdt1 : 'BDT lead lepton');
#TH1F('lepBdt1'     , '' , 180 , -1.   , 1.) << (veto_ss_lep1_bdt1 : 'BDT sublead lepton');
#TH1F('lepRelIso0'  , '' , 180 , -0.4. , 0.) << (-veto_ss_lep0_reliso : 'RelIso lead lepton');
#TH1F('lepRelIso1'  , '' , 180 , -0.4. , 0.) << (-veto_ss_lep1_reliso : 'RelIso sublead lepton');
#TH1F('lepIP3D0'    , '' , 180 , 0.    , 0.1) << (veto_ss_lep0_ip3d   : 'IP3D lead lepton');
#TH1F('lepIP3D1'    , '' , 180 , 0.    , 0.1) << (veto_ss_lep1_ip3d   : 'IP3D sublead lepton');
#TH1F('lepIP3Derr0' , '' , 180 , 0.    , 0.1) << (veto_ss_lep0_ip3derr: 'IP3Derr lead lepton');
#TH1F('lepIP3Derr1' , '' , 180 , 0.    , 0.1) << (veto_ss_lep1_ip3derr: 'IP3Derr sublead lepton');
#TH1F('lepsIP3D0'   , '' , 180 , 0.    , 6.) << (veto_ss_lep0_ip3derr: 'IP3Derr lead lepton');
#TH1F('lepsIP3D1'   , '' , 180 , 0.    , 6.) << (veto_ss_lep1_ip3derr: 'IP3Derr sublead lepton');
TH1F('Mjj'         , '' , 180 , 0.    , 300.) << (Mjj      : '\#it{m}_{jj} [GeV]'         );
#TH1F('Mll'         , '' , 180 , 0.    , 225.) << (MllSS    : '\#it{m}_{ll} [GeV]'         );
#TH1F('Detajj'      , '' , 180 , 0.    , 9.) << (Detajj   : '\#it{#Delta#eta}_{jj} [GeV]');
#TH1F('MjjL'        , '' , 180 , 0.    , 250.) << (MjjL     : '\#it{m}_{jj                         , lead} [GeV]'   );
#TH1F('MET'         , '' , 180 , 0.    , 150.) << (MET.Pt() : '\#it{E}_{T                          , miss} [GeV]'    );
#TH1F('MTmax'       , '' , 180 , 0.    , 225.) << (MTmax    : '\#it{m}_{T                          , max} [GeV]'     );
#TH1F('MT1SFOS', '' , 180 , 0. , 225.) << (MT1SFOS  : '\#it{m}_{T, 1SFOS} [GeV]'   );

TH2F('RelIso2D', '' , 100 , -0.4, 0., 100, -0.4, 0.) << (-veto_ss_lep0_reliso    : 'leading lepton reliso' , -veto_ss_lep1_reliso : 'subleading lepton reliso'   );

#TH2F('BDT2D'  , '' , 100 , 0.6 , 1., 100, 0.6, 1) << (veto_ss_lep0_bdt1    : 'leading lepton bdt score' , veto_ss_lep1_bdt1 : 'subleading lepton bdt score'   );
#TH2F('BDT2Dwide'  , '' , 50 , -1 , 1., 50, -1, 1) << (veto_ss_lep0_bdt1    : 'leading lepton bdt score' , veto_ss_lep1_bdt1 : 'subleading lepton bdt score'   );

#@cut0_SSmm/*:nj;
#@cut0_SSmm/*:nb;
#@cut0_SSmm/*:lepPt0;
#@cut0_SSmm/*:lepPt1;
#@cut0_SSmm/*:lepEta0;
#@cut0_SSmm/*:lepEta1;
#@cut0_SSmm/*:lepBdt0;
#@cut0_SSmm/*:lepBdt1;
#@cut0_SSmm/*:lepRelIso0;
#@cut0_SSmm/*:lepRelIso1;
#@cut0_SSmm/*:lepIP3D0;
#@cut0_SSmm/*:lepIP3D1;
#@cut0_SSmm/*:lepIP3Derr0;
#@cut0_SSmm/*:lepIP3Derr1;
#@cut0_SSmm/*:lepsIP3D0;
#@cut0_SSmm/*:lepsIP3D1;
#@cut0_SSmm/*:Mjj;
#@cut0_SSmm/*:Mll;
#@cut0_SSmm/*:Detajj;
#@cut0_SSmm/*:MjjL;
#@cut0_SSmm/*:MET;
#@cut0_SSmm/*:MTmax;
#@cut0_SSmm/*:RelIso2D;
@WZCRmm/*:Mjj;

#@cut5_SSee*/*, cut5_SSem*/*, cut5_SSmm*/*, cut5_TL0SFOS*/*, cut5_TL1SFOS*/*, cut5_TL2SFOS*/*:Mjj, Mll, Detajj, MjjL;
#@cut5_SSee*, cut5_SSem*, cut5_SSmm*, cut5_TL0SFOS*, cut5_TL1SFOS*, cut5_TL2SFOS*:Mjj, Mll, Detajj, MjjL;
#@SSee/*, SSem/*, SSmm/*, TL0SFOS/*, TL1SFOS/*, TL2SFOS/*, cut3_SSmm:Mjj, Mll, Detajj, MjjL, BDT2D;
#@SSmm, cut3_SSmm:BDT2D, BDT2Dwide;
#@TL1SFOS/*: MT1SFOS;
