SampleID                            , path                , priority , usemcweights , treename  , usefakeweight , variation
www_*mia*                           , /sig/www            , 1        , true         , t         , false         , nominal
vh_nonbb*                           , /sig/whwww          , 1        , true         , t         , false         , nominal

wwz_incl_amcnlo*                    , /bkg/VVV            , 1        , true         , t         , false         , nominal
wzz_incl_amcnlo*                    , /bkg/VVV            , 1        , true         , t         , false         , nominal
zzz_incl_amcnlo*                    , /bkg/VVV            , 1        , true         , t         , false         , nominal
wwg_incl_amcnlo*                    , /bkg/VVV            , 1        , true         , t         , false         , nominal
wzg_incl_amcnlo*                    , /bkg/VVV            , 1        , true         , t         , false         , nominal
vh_nonbb*                           , /bkg/VVV/whwww      , 1        , true         , t         , false         , nominal

ttbar_1ltbr_mgmlm_ext1*             , /bkg/top/ttbar/tt1l , 1        , true         , t         , false         , nominal
ttbar_1ltop_mgmlm_ext1*             , /bkg/top/ttbar/tt1l , 1        , true         , t         , false         , nominal

ttbar_dilep_mgmlm_ext1*             , /bkg/top/ttbar/tt2l , 1        , true         , t         , false         , nominal

stt_antitop_incdec_powheg*          , /bkg/top/singletop  , 1        , true         , t         , false         , nominal
stt_top_incdec_powheg*              , /bkg/top/singletop  , 1        , true         , t         , false         , nominal
sttw_antitop_nofullhaddecay_powheg* , /bkg/top/singletop  , 1        , true         , t         , false         , nominal
sttw_top_nofullhaddecay_powheg*     , /bkg/top/singletop  , 1        , true         , t         , false         , nominal
sttwll_madgraph*                    , /bkg/top/singletop  , 1        , true         , t         , false         , nominal
sts_4f_leptonic_amcnlo*             , /bkg/top/singletop  , 1        , true         , t         , false         , nominal
tzq_ll_amcnlo*                      , /bkg/top/singletop  , 1        , true         , t         , false         , nominal

ttg_incl_amcnlo*                    , /bkg/ttV            , 1        , true         , t         , false         , nominal
tth_bb_powheg*                      , /bkg/ttV            , 1        , true         , t         , false         , nominal
tth_nonbb_powheg*                   , /bkg/ttV            , 1        , true         , t         , false         , nominal
ttw_incl_mgmlm*                     , /bkg/ttV            , 1        , true         , t         , false         , nominal
ttz_incl_mgmlm*                     , /bkg/ttV            , 1        , true         , t         , false         , nominal

wjets_incl_mgmlm*                   , /bkg/W              , 1        , true         , t         , false         , nominal
wjets_ht100_mgmlm_ext1*             , /bkg/W              , 1        , true         , t         , false         , nominal
wjets_ht200_mgmlm_ext1*             , /bkg/W              , 1        , true         , t         , false         , nominal
wjets_ht400_mgmlm_ext1*             , /bkg/W              , 1        , true         , t         , false         , nominal
wjets_ht600_mgmlm_ext1*             , /bkg/W              , 1        , true         , t         , false         , nominal
wjets_ht800_mgmlm_ext1*             , /bkg/W              , 1        , true         , t         , false         , nominal
wjets_ht1200_mgmlm_nonext*          , /bkg/W              , 1        , true         , t         , false         , nominal
wjets_ht2500_mgmlm_ext1*            , /bkg/W              , 1        , true         , t         , false         , nominal
Wpjj_lnu_madgraph*                  , /bkg/W              , 1        , true         , t         , false         , nominal
Wmjj_lnu_madgraph*                  , /bkg/W              , 1        , true         , t         , false         , nominal

dy_m1050_mgmlm*                     , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ext1*                  , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ht100_ext1*            , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ht200_ext1*            , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ht400_ext1*            , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ht600_nonext*          , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ht800_nonext*          , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ht1200_nonext*         , /bkg/Z              , 1        , true         , t         , false         , nominal
dy_m50_mgmlm_ht2500_nonext*         , /bkg/Z              , 1        , true         , t         , false         , nominal
Zjj_m50_madgraph*                   , /bkg/Z              , 1        , true         , t         , false         , nominal

wpwpjj_ewk-qcd_madgraph*            , /bkg/VV/WW          , 1        , true         , t         , false         , nominal
ww_2l2nu_dbl_scat*                  , /bkg/VV/WW          , 1        , true         , t         , false         , nominal
ww_2l2nu_powheg*                    , /bkg/VV/WW          , 1        , true         , t         , false         , nominal
ww_lnuqq_powheg*                    , /bkg/VV/WW          , 1        , true         , t         , false         , nominal

wz_1l3n_amcnlo*                     , /bkg/VV/WZ          , 1        , true         , t         , false         , nominal
wz_3lnu_powheg*                     , /bkg/VV/WZ          , 1        , true         , t         , false         , nominal
wz_lnqq_amcnlo*                     , /bkg/VV/WZ          , 1        , true         , t         , false         , nominal

zz_2l2n_powheg*                     , /bkg/VV/ZZ          , 1        , true         , t         , false         , nominal
zz_2l2q_powheg*                     , /bkg/VV/ZZ          , 1        , true         , t         , false         , nominal
zz_2q2n_amcnlo*                     , /bkg/VV/ZZ          , 1        , true         , t         , false         , nominal
zz_4l_powheg*                       , /bkg/VV/ZZ          , 1        , true         , t         , false         , nominal

wgjets_incl_mgmlm*                  , /bkg/W/WG           , 1        , true         , t         , false         , nominal

zgamma_2lG_amc*                     , /bkg/Z/ZG           , 1        , true         , t         , false         , nominal

wgstar_lnee_012jets_madgraph*       , /bkg/W/WGstar       , 1        , true         , t         , false         , nominal
wgstar_lnmm_012jets_madgraph*       , /bkg/W/WGstar       , 1        , true         , t         , false         , nominal

data                                , /data               , 1        , false        , t         , false         , nominal

data                                , /fake               , 1        , true         , t         , true          , nominal
data                                , /fakeup             , 1        , true         , t         , true          , fakeup
#data                               , /fakedn             , 1        , true         , t         , true          , fakedn

bkg                                 , /typebkg/prompt     , 1        , true         , t_prompt  , false         , nominal
bkg                                 , /typebkg/qflip      , 1        , true         , t_qflip   , false         , nominal
bkg                                 , /typebkg/lostlep    , 1        , true         , t_lostlep , false         , nominal
bkg                                 , /typebkg/fakes      , 1        , true         , t_fakes   , false         , nominal
bkg                                 , /typebkg/photon     , 1        , true         , t_photon  , false         , nominal
bkg                                 , /typebkg/others     , 1        , true         , t_others  , false         , nominal
wz                                  , /typebkg/prompt/WZ  , 1        , true         , t_prompt  , false         , nominal
wz                                  , /typebkg/qflip/WZ   , 1        , true         , t_qflip   , false         , nominal
wz                                  , /typebkg/lostlep/WZ , 1        , true         , t_lostlep , false         , nominal
wz                                  , /typebkg/fakes/WZ   , 1        , true         , t_fakes   , false         , nominal
wz                                  , /typebkg/photon/WZ  , 1        , true         , t_photon  , false         , nominal
wz                                  , /typebkg/others/WZ  , 1        , true         , t_others  , false         , nominal

ttbar_1ltbr_mgmlm_ext1*             , /closure/mc/ttbar   , 1        , true         , t_fakes   , false         , nominal
ttbar_1ltop_mgmlm_ext1*             , /closure/mc/ttbar   , 1        , true         , t_fakes   , false         , nominal

wjets_incl_mgmlm*                   , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
wjets_ht100_mgmlm_ext1*             , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
wjets_ht200_mgmlm_ext1*             , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
wjets_ht400_mgmlm_ext1*             , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
wjets_ht600_mgmlm_ext1*             , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
wjets_ht800_mgmlm_ext1*             , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
wjets_ht1200_mgmlm_nonext*          , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
wjets_ht2500_mgmlm_ext1*            , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
Wpjj_lnu_madgraph*                  , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal
Wmjj_lnu_madgraph*                  , /closure/mc/W       , 1        , true         , t_fakes   , false         , nominal

ttbar_1ltbr_mgmlm_ext1*             , /closure/fake/ttbar , 1        , true         , t         , true          , nominal
ttbar_1ltop_mgmlm_ext1*             , /closure/fake/ttbar , 1        , true         , t         , true          , nominal

wjets_incl_mgmlm*                   , /closure/fake/W     , 1        , true         , t         , true          , nominal
wjets_ht100_mgmlm_ext1*             , /closure/fake/W     , 1        , true         , t         , true          , nominal
wjets_ht200_mgmlm_ext1*             , /closure/fake/W     , 1        , true         , t         , true          , nominal
wjets_ht400_mgmlm_ext1*             , /closure/fake/W     , 1        , true         , t         , true          , nominal
wjets_ht600_mgmlm_ext1*             , /closure/fake/W     , 1        , true         , t         , true          , nominal
wjets_ht800_mgmlm_ext1*             , /closure/fake/W     , 1        , true         , t         , true          , nominal
wjets_ht1200_mgmlm_nonext*          , /closure/fake/W     , 1        , true         , t         , true          , nominal
wjets_ht2500_mgmlm_ext1*            , /closure/fake/W     , 1        , true         , t         , true          , nominal
Wpjj_lnu_madgraph*                  , /closure/fake/W     , 1        , true         , t         , true          , nominal
Wmjj_lnu_madgraph*                  , /closure/fake/W     , 1        , true         , t         , true          , nominal

