SampleID                                  , path                , priority , usemcweights , treename

# Signal samples
www_2l_ext1_mia_skim_1                    , /sig/www            , 1        , true         , t
www_2l_mia_skim_1                         , /sig/www            , 1        , true         , t
vh_nonbb_amcnlo_skim_1                    , /sig/whwww          , 1        , true         , t

# ttbar semileptonic
ttbar_1ltbr_mgmlm_ext1_skim_1             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_2             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_3             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_4             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_5             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_6             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_7             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_8             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_ext1_skim_9             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltbr_mgmlm_nonext_skim_1           , /bkg/top/ttbar/tt1l , 2        , true         , t
ttbar_1ltbr_mgmlm_nonext_skim_2           , /bkg/top/ttbar/tt1l , 2        , true         , t

ttbar_1ltop_mgmlm_ext1_skim_1             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_2             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_3             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_4             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_5             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_6             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_7             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_8             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_ext1_skim_9             , /bkg/top/ttbar/tt1l , 1        , true         , t
ttbar_1ltop_mgmlm_nonext_skim_1           , /bkg/top/ttbar/tt1l , 2        , true         , t
ttbar_1ltop_mgmlm_nonext_skim_2           , /bkg/top/ttbar/tt1l , 2        , true         , t
ttbar_1ltop_mgmlm_nonext_skim_3           , /bkg/top/ttbar/tt1l , 2        , true         , t

# Dilepton ttbar
ttbar_dilep_mgmlm_ext1_skim_1             , /bkg/top/ttbar/tt2l , 1        , true         , t
ttbar_dilep_mgmlm_ext1_skim_2             , /bkg/top/ttbar/tt2l , 1        , true         , t
ttbar_dilep_mgmlm_ext1_skim_3             , /bkg/top/ttbar/tt2l , 1        , true         , t
ttbar_dilep_mgmlm_ext1_skim_4             , /bkg/top/ttbar/tt2l , 1        , true         , t
ttbar_dilep_mgmlm_ext1_skim_5             , /bkg/top/ttbar/tt2l , 1        , true         , t
ttbar_dilep_mgmlm_ext1_skim_6             , /bkg/top/ttbar/tt2l , 1        , true         , t
ttbar_dilep_mgmlm_ext1_skim_7             , /bkg/top/ttbar/tt2l , 1        , true         , t
ttbar_dilep_mgmlm_nonext_skim_1           , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_mgmlm_nonext_skim_2           , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_1                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_10                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_11                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_12                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_13                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_14                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_15                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_16                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_17                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_18                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_19                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_2                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_20                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_21                , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_3                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_4                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_5                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_6                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_7                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_8                 , /bkg/top/ttbar/tt2l , 2        , true         , t
ttbar_dilep_powheg_skim_9                 , /bkg/top/ttbar/tt2l , 2        , true         , t

# single top
sts_4f_leptonic_amcnlo_skim_1             , /bkg/top/singleTop  , 1        , true         , t
stt_antitop_incdec_powheg_skim_1          , /bkg/top/singleTop  , 1        , true         , t
stt_antitop_incdec_powheg_skim_2          , /bkg/top/singleTop  , 1        , true         , t
stt_top_incdec_powheg_skim_1              , /bkg/top/singleTop  , 1        , true         , t
stt_top_incdec_powheg_skim_2              , /bkg/top/singleTop  , 1        , true         , t
sttw_antitop_nofullhaddecay_powheg_skim_1 , /bkg/top/singleTop  , 1        , true         , t
sttw_top_nofullhaddecay_powheg_skim_1     , /bkg/top/singleTop  , 1        , true         , t
sttwll_madgraph_skim_1                    , /bkg/top/singleTop  , 1        , true         , t
tzq_ll_amcnlo_skim_1                      , /bkg/top/singleTop  , 1        , true         , t
tzq_ll_amcnlo_skim_2                      , /bkg/top/singleTop  , 1        , true         , t
tzq_ll_amcnlo_skim_3                      , /bkg/top/singleTop  , 1        , true         , t
tzq_ll_amcnlo_skim_4                      , /bkg/top/singleTop  , 1        , true         , t
tzq_ll_amcnlo_skim_5                      , /bkg/top/singleTop  , 1        , true         , t
tzq_ll_amcnlo_skim_6                      , /bkg/top/singleTop  , 1        , true         , t
tzq_ll_amcnlo_skim_7                      , /bkg/top/singleTop  , 1        , true         , t

# tt + V
ttg_incl_amcnlo_skim_1                    , /bkg/ttV            , 1        , true         , t
tth_bb_powheg_skim_1                      , /bkg/ttV            , 1        , true         , t
tth_bb_powheg_skim_2                      , /bkg/ttV            , 1        , true         , t
tth_nonbb_powheg_skim_1                   , /bkg/ttV            , 1        , true         , t
tth_nonbb_powheg_skim_2                   , /bkg/ttV            , 1        , true         , t
ttw_incl_mgmlm_skim_1                     , /bkg/ttV            , 1        , true         , t
ttw_incl_mgmlm_skim_2                     , /bkg/ttV            , 1        , true         , t
ttz_incl_mgmlm_skim_1                     , /bkg/ttV            , 1        , true         , t
ttz_incl_mgmlm_skim_2                     , /bkg/ttV            , 1        , true         , t
ttz_incl_mgmlm_skim_3                     , /bkg/ttV            , 1        , true         , t
ttz_incl_mgmlm_skim_4                     , /bkg/ttV            , 1        , true         , t
tth_mia_skim_1                            , /bkg/ttV            , 2        , true         , t
ttw_ln_amcnlo_ext2_skim_1                 , /bkg/ttV            , 2        , true         , t
ttw_ln_amcnlo_ext2_skim_2                 , /bkg/ttV            , 2        , true         , t
ttw_qq_amcnlo_skim_1                      , /bkg/ttV            , 2        , true         , t
ttz_2l2n_amcnlo_skim_1                    , /bkg/ttV            , 2        , true         , t

# VVV
wwg_incl_amcnlo_skim_1                    , /bkg/VVV            , 1        , true         , t
wzg_incl_amcnlo_skim_1                    , /bkg/VVV            , 1        , true         , t
wwz_incl_amcnlo_skim_1                    , /bkg/VVV            , 1        , true         , t
wzz_incl_amcnlo_skim_1                    , /bkg/VVV            , 1        , true         , t
zzz_incl_amcnlo_skim_1                    , /bkg/VVV            , 1        , true         , t
vh_nonbb_amcnlo_skim_1                    , /bkg/VVV/whwww      , 1        , true         , t

# Wjets
wjets_ht100_mgmlm_ext1_skim_1             , /bkg/W              , 1        , true         , t
wjets_ht200_mgmlm_ext1_skim_1             , /bkg/W              , 1        , true         , t
wjets_ht400_mgmlm_ext1_skim_1             , /bkg/W              , 1        , true         , t
wjets_ht600_mgmlm_ext1_skim_1             , /bkg/W              , 1        , true         , t
wjets_ht800_mgmlm_ext1_skim_1             , /bkg/W              , 1        , true         , t
wjets_ht1200_mgmlm_nonext_skim_1          , /bkg/W              , 1        , true         , t
wjets_ht2500_mgmlm_ext1_skim_1            , /bkg/W              , 1        , true         , t
wjets_incl_mgmlm_skim_1                   , /bkg/W              , 1        , true         , t
Wmjj_lnu_madgraph_skim_1                  , /bkg/W              , 1        , true         , t
Wpjj_lnu_madgraph_skim_1                  , /bkg/W              , 1        , true         , t

# Zjets
dy_m1050_mgmlm_skim_1                     , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ext1_skim_1                  , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht100_ext1_skim_1            , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht200_ext1_skim_1            , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht400_ext1_skim_1            , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht600_nonext_skim_1          , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht600_nonext_skim_2          , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht800_nonext_skim_1          , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht1200_nonext_skim_1         , /bkg/Z              , 1        , true         , t
dy_m50_mgmlm_ht2500_nonext_skim_1         , /bkg/Z              , 1        , true         , t
Zjj_m50_madgraph_skim_1                   , /bkg/Z              , 1        , true         , t
dy_m1050_amcnlo_skim_1                    , /bkg/Z              , 2        , true         , t
dy_m50_amcnlo_skim_1                      , /bkg/Z              , 2        , true         , t

# WW
wpwpjj_ewk-qcd_madgraph_skim_1            , /bkg/VV/WW          , 1        , true         , t
ww_2l2nu_dbl_scat_skim_1                  , /bkg/VV/WW          , 1        , true         , t
ww_2l2nu_powheg_skim_1                    , /bkg/VV/WW          , 1        , true         , t
ww_lnuqq_powheg_skim_1                    , /bkg/VV/WW          , 1        , true         , t

# WZ
wz_1l3n_amcnlo_skim_1                     , /bkg/VV/WZ          , 1        , true         , t
wz_3lnu_powheg_skim_1                     , /bkg/VV/WZ          , 1        , true         , t
wz_lnqq_amcnlo_skim_1                     , /bkg/VV/WZ          , 1        , true         , t

# ZZ
zz_2l2n_powheg_skim_1                     , /bkg/VV/ZZ          , 1        , true         , t
zz_2l2q_powheg_skim_1                     , /bkg/VV/ZZ          , 1        , true         , t
zz_2q2n_amcnlo_skim_1                     , /bkg/VV/ZZ          , 1        , true         , t
zz_4l_powheg_skim_1                       , /bkg/VV/ZZ          , 1        , true         , t
zz_4l_powheg_skim_2                       , /bkg/VV/ZZ          , 1        , true         , t

# WG
wgjets_incl_amcnlo_skim_1                 , /bkg/W/WG           , 2        , true         , t
wgjets_incl_mgmlm_skim_1                  , /bkg/W/WG           , 1        , true         , t

# ZG
zgamma_2lG_amc_skim_1                     , /bkg/Z/ZG           , 1        , true         , t

# WGStar
wgstar_lnee_012jets_madgraph_skim_1       , /bkg/W/WGstar       , 1        , true         , t
wgstar_lnmm_012jets_madgraph_skim_1       , /bkg/W/WGstar       , 1        , true         , t

# Duplicate removed data
data                                      , /data               , 1        , false        , t

# Add data again for fake estimation
data                                      , /fake               , 1        , true         , t

# Add hadded bkg for categorized bkgs
bkg                                       , /typebkg/prompt     , 1        , true         , t_prompt
bkg                                       , /typebkg/qflip      , 1        , true         , t_qflip
bkg                                       , /typebkg/lostlep    , 1        , true         , t_lostlep
bkg                                       , /typebkg/fakes      , 1        , true         , t_fakes
bkg                                       , /typebkg/photon     , 1        , true         , t_photon
bkg                                       , /typebkg/others     , 1        , true         , t_others
wz                                        , /typebkg/prompt/WZ  , 1        , true         , t_prompt
wz                                        , /typebkg/qflip/WZ   , 1        , true         , t_qflip
wz                                        , /typebkg/lostlep/WZ , 1        , true         , t_lostlep
wz                                        , /typebkg/fakes/WZ   , 1        , true         , t_fakes
wz                                        , /typebkg/photon/WZ  , 1        , true         , t_photon
wz                                        , /typebkg/others/WZ  , 1        , true         , t_others
